<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Raga Yuktha & Jaswanth Marriage Invite</title>
<style type="text/css">
@import "compass/css3";

header {
  width: 37.5em;
  margin: 2em auto;
}
 
.logo {
  background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
  background-size: 100%;
  float:left;
  width:100%;
  height: 30em;
  font-family: Baskerville;
  color: #575557;
  position: relative;
}

.laura, .javery, .ampersand {
    font-size: 5em;
    text-align: center;
}

.laura {
  position: absolute;
  top: 120px;
  left: 225px;
}

.javery {
  position: absolute;
  top: 185px;
  left: 335px;  
}

.ampersand {
  font-style: italic; 
  position: absolute;
  top: 160px;
  left: 270px;
}

date {
   border-top: 1px solid #575557;
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 240px;
  left: 260px
}

</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>


</head>

<body>
<header>
  <div class="logo">
    <span class="laura">R</span>
    <span class="ampersand">&</span>
    <span class="javery">J</span>
    <date>01.11.2023</date>
  </div>
</header>
</body>
</html>
